<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Au Register Forms by Colorlib</title>

    <!-- Icons font CSS-->
    <link href="/static/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="/static/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="/static/vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="/static/vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="/static/css/main.css" rel="stylesheet" media="all">
    
</head>

<body>
    <div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins main-bg">
        <div class="wrapper wrapper--w680">
            <div class="card card-4 form-row">
                <div class="card-body">
                    <h1 class="title"><b>Apartments Prediction App</b></h1>
                    <p class="desc">This app predicting Apartments Meter Price & Price count on a specific Features.</p>
                    <br><br>
                    <form method="POST" action="/predict">


                       
                        



                       

                        <div class="input-group">
                            <label class="label"><b>Location</b></label>
                            <div class="rs-select2 js-select-simple">
                                <select name="Location">
                                    <option value="New Cairo - El Tagamoa">New Cairo - El Tagamoa</option>
                                    <option value="Gesr Al Suez">Gesr Al Suez</option>
                                    <option value="Ain Shams">Ain Shams</option>
                                    <option value="Nasr City">Nasr City</option>
                                    <option value="Sayeda Zeinab">Sayeda Zeinab</option>
                                    <option value="Katameya">Katameya</option>
                                    <option value="Shorouk City">Shorouk City</option>
                                    <option value="Hadayek Helwan">Hadayek Helwan</option>
                                    <option value="Badr City">Badr City</option>
                                    <option value="Salam City">Salam City</option>
                                    <option value="Shubra">Shubra</option>
                                    <option value="Rehab City">Rehab City</option>
                                    <option value="New Capital City">New Capital City</option>
                                    <option value="Mokattam">Mokattam</option>
                                    <option value="Mostakbal City">Mostakbal City</option>
                                    <option value="Hadayek al-Kobba">Hadayek al-Kobba</option>
                                    <option value="Obour City">Obour City</option>
                                    <option value="Madinaty">Madinaty</option>
                                    <option value="Downtown Cairo">Downtown Cairo</option>
                                    <option value="Maadi">Maadi</option>
                                    <option value="Zahraa Al Maadi">Zahraa Al Maadi</option>
                                    <option value="Helwan">Helwan</option>
                                    <option value="Sheraton">Sheraton</option>
                                    <option value="New Nozha">New Nozha</option>
                                    <option value="Heliopolis">Heliopolis</option>
                                    <option value="Marg">Marg</option>
                                    <option value="Zamalek">Zamalek</option>
                                    <option value="Almazah">Almazah</option>
                                    <option value="Ezbet El Nakhl">Ezbet El Nakhl</option>
                                    <option value="Abasiya">Abasiya</option>
                                    <option value="Dar al-Salaam">Dar al-Salaam</option>
                                    <option value="Matareya">Matareya</option>
                                    <option value="Al Manial">Al Manial</option>
                                    <option value="Zawya al-Hamra">Zawya al-Hamra</option>
                                    <option value="15 May City">15 May City</option>
                                    <option value="Basateen">Basateen</option>
                                    <option value="Helmeyat El Zaytoun">Helmeyat El Zaytoun</option>
                                    <option value="Waili">Waili</option>
                                    <option value="Al Amiriyyah">Al Amiriyyah</option>
                                </select>
                                <div class="select-dropdown"></div>
                            </div>
                        </div>
                        <div class="input-group">
                            <label class="label"><b>Compound</b></label>
                            <div class="rs-select2 js-select-simple ">
                                <select name="Compound">
                                    <option value="Not in Compound">Not in Compound</option>
                                    <option value="Sakan Masr">Sakan Masr</option>
                                    <option value="Jewar">Jewar</option>
                                    <option value="Andalus">Andalus</option>
                                    <option value="La Verde">La Verde</option>
                                    <option value="Dar Misr">Dar Misr</option>
                                    <option value="ALBA">ALBA</option>
                                    <option value="Upville">Upville</option>
                                    <option value="Sama">Sama</option>
                                    <option value="The City">The City</option>
                                    <option value="The Key">The Key</option>
                                    <option value="L’Avenir">L’Avenir</option>
                                    <option value="The Village">The Village</option>
                                    <option value="Zahret El Tagamo">Zahret El Tagamo</option>
                                    <option value="Gardenia">Gardenia</option>
                                    <option value="Haram City">Haram City</option>
                                    <option value="Dyar">Dyar</option>
                                    <option value="Sarayat El Kattameya">Sarayat El Kattameya</option>
                                    <option value="Nakheel">Nakheel</option>
                                    <option value="Madinaty">Madinaty</option>
                                    <option value="Paradise">Paradise</option>
                                    <option value="Al Diyar">Al Diyar</option>
                                    <option value="Greens">Greens</option>
                                    <option value="Galleria">Galleria</option>
                                    <option value="Amorada">Amorada</option>
                                    <option value="Moon Valley">Moon Valley</option>
                                    <option value="Dreamland">Dreamland</option>
                                    <option value="Jayd">Jayd</option>
                                    <option value="Il Mondo">Il Mondo</option>
                                    <option value="Eastown">Eastown</option>
                                    <option value="Katameya Plaza">Katameya Plaza</option>
                                    <option value="The Address East">The Address East</option>
                                    <option value="The Square">The Square</option>
                                    <option value="Makany">Makany</option>
                                    <option value="Fifth Square">Fifth Square</option>
                                    <option value="Katameya Heights">Katameya Heights</option>
                                    <option value="Al Riyadh Secon">Al Riyadh Secon</option>
                                    <option value="Alma">Alma</option>
                                    <option value="2020 Compound">2020 Compound</option>
                                    <option value="The Axis">The Axis</option>
                                    <option value="Light City">Light City</option>
                                    <option value="Le Jour">Le Jour</option>
                                    <option value="Sodic East">Sodic East</option>
                                    <option value="Baron City">Baron City</option>
                                    <option value="Rehab City">Rehab City</option>
                                    <option value="Rock Vera">Rock Vera</option>
                                    <option value="Zizinia Gardens">Zizinia Gardens</option>
                                    <option value="Zahwa">Zahwa</option>
                                    <option value="Mivida">Mivida</option>
                                    <option value="Agora">Agora</option>
                                    <option value="Mountain View iCity">Mountain View iCity</option>
                                    <option value="Sun City Gardens">Sun City Gardens</option>
                                    <option value="El Khamayel">El Khamayel</option>
                                    <option value="GCR Golf City">GCR Golf City</option>
                                    <option value="Highland Park">Highland Park</option>
                                    <option value="Sarai">Sarai</option>
                                    <option value="Celia">Celia</option>
                                    <option value="Lavida">Lavida</option>
                                    <option value="De Joya">De Joya</option>
                                    <option value="Hadaba">Hadaba</option>
                                    <option value="Hyde Park New Cairo">Hyde Park New Cairo</option>
                                    <option value="La Mirada">La Mirada</option>
                                    <option value="Al Yasmine">Al Yasmine</option>
                                    <option value="Akoya">Akoya</option>
                                    <option value="Tag Sultan">Tag Sultan</option>
                                    <option value="Asala">Asala</option>
                                    <option value="Arabella Village">Arabella Village</option>
                                    <option value="Sky View Premier">Sky View Premier</option>
                                    <option value="Flowers Park">Flowers Park</option>
                                    <option value="Family City">Family City</option>
                                    <option value="One Kattameya">One Kattameya</option>
                                    <option value="Regents Park">Regents Park</option>
                                    <option value="Palm Hills New Cairo">Palm Hills New Cairo</option>
                                    <option value="Hayati Residence">Hayati Residence</option>
                                    <option value="Smart Life">Smart Life</option>
                                    <option value="Lake View">Lake View</option>
                                    <option value="Mena Residence">Mena Residence</option>
                                    <option value="Mountain View Hyde Park">Mountain View Hyde Park</option>
                                    <option value="Palm Hills Katameya">Palm Hills Katameya</option>
                                    <option value="Aswar">Aswar</option>
                                    <option value="Park View">Park View</option>
                                    <option value="VGK">VGK</option>
                                    <option value="Trio Gardens">Trio Gardens</option>
                                    <option value="Stone Residence">Stone Residence</option>
                                    <option value="Midtown">Midtown</option>
                                    <option value="AZAD">AZAD</option>
                                    <option value="EL Patio 7">EL Patio 7</option>
                                    <option value="Galleria Moon Valley">Galleria Moon Valley</option>
                                    <option value="Villette">Villette</option>
                                    <option value="Aeon">Aeon</option>
                                    <option value="Swan Lake">Swan Lake</option>
                                    <option value="Uptown Cairo">Uptown Cairo</option>
                                    <option value="The Waterway Compound">The Waterway Compound</option>
                                    <option value="Abu Al-Hool">Abu Al-Hool</option>
                                    <option value="Degla Palms">Degla Palms</option>
                                    <option value="Taj City">Taj City</option>
                                    <option value="Kattameya Gardens">Kattameya Gardens</option>
                                    <option value="Lake view Residence">Lake view Residence</option>
                                    <option value="Village Gardens Katameya">Village Gardens Katameya</option>
                                    <option value="Porto New Cairo">Porto New Cairo</option>
                                    <option value="Cairo Festival City">Cairo Festival City</option>
                                    <option value="Zed East">Zed East</option>
                                    <option value="Bienestar">Bienestar</option>
                                    <option value="Capital Gardens">Capital Gardens</option>
                                    <option value="Al Burouj">Al Burouj</option>
                                    <option value="Bedaya">Bedaya</option>
                                    <option value="Ritage">Ritage</option>
                                    <option value="Degla Towers">Degla Towers</option>
                                    <option value="Atika">Atika</option>
                                    <option value="EL Patio ORO">EL Patio ORO</option>
                                    <option value="Village Gate">Village Gate</option>
                                    <option value="Beit Al Watan">Beit Al Watan</option>
                                    <option value="Sky Condos Sodic">Sky Condos Sodic</option>
                                    <option value="The Capital Way">The Capital Way</option>
                                    <option value="Sephora Heights">Sephora Heights</option>
                                    <option value="Beta Greens">Beta Greens</option>
                                    <option value="Murooj">Murooj</option>
                                    <option value="Village Avenue">Village Avenue</option>
                                    <option value="Granda">Granda</option>
                                    <option value="Bloomfields">Bloomfields</option>
                                    <option value="Castle Landmark">Castle Landmark</option>
                                    <option value="Haptown">Haptown</option>
                                    <option value="Noor City">Noor City</option>
                                    <option value="Promenade New Cairo">Promenade New Cairo</option>
                                    <option value="Midtown Condo">Midtown Condo</option>
                                    <option value="Scenario">Scenario</option>
                                    <option value="OIA">OIA</option>
                                    <option value="Mirage City">Mirage City</option>
                                    <option value="Roses">Roses</option>
                                    <option value="Century City">Century City</option>
                                    <option value="Midtown Sky">Midtown Sky</option>
                                    <option value="Neopolis">Neopolis</option>
                                    <option value="Oriana">Oriana</option>
                                    <option value="La Vida">La Vida</option>
                                    <option value="High City">High City</option>
                                    <option value="Moon City">Moon City</option>
                                    <option value="Creek Town">Creek Town</option>
                                    <option value="Bel Air - Sodic">Bel Air - Sodic</option>
                                    <option value="Yaru">Yaru</option>
                                    <option value="Rock Ville">Rock Ville</option>
                                    <option value="ABHA">ABHA</option>
                                    <option value="Quattro">Quattro</option>
                                    <option value="Mountain View Executive">Mountain View Executive</option>
                                    <option value="The Icon Residence">The Icon Residence</option>
                                    <option value="Stone Park">Stone Park</option>
                                    <option value="Ashgar City">Ashgar City</option>
                                    <option value="Maadi View">Maadi View</option>
                                    <option value="Sun City">Sun City</option>
                                    <option value="El Shorouk Springs">El Shorouk Springs</option>
                                    <option value="Woodville">Woodville</option>
                                    <option value="Diplomats">Diplomats</option>
                                    <option value="Sheraton Residence">Sheraton Residence</option>
                                    <option value="Green Square">Green Square</option>
                                    <option value="Leila">Leila</option>
                                    <option value="District 5 Compound">District 5 Compound</option>
                                    <option value="The View">The View</option>
                                    <option value="90 Avenue">90 Avenue</option>
                                    <option value="Kattameya Gate">Kattameya Gate</option>
                                    <option value="The Brooks">The Brooks</option>
                                    <option value="Capital Heights 2">Capital Heights 2</option>
                                    <option value="Degla View">Degla View</option>
                                    <option value="Baet El Masria">Baet El Masria</option>
                                    <option value="Maadi V">Maadi V</option>
                                    <option value="Catalan">Catalan</option>
                                    <option value="Botanica">Botanica</option>
                                    <option value="Pukka">Pukka</option>
                                    <option value="Porto October">Porto October</option>
                                    <option value="Etoile de Ville">Etoile de Ville</option>
                                    <option value="Scene 7">Scene 7</option>
                                    <option value="East Cairo">East Cairo</option>
                                    <option value="Mountain View 2">Mountain View 2</option>
                                    <option value="Mountain View 1">Mountain View 1</option>
                                    <option value="Kenz">Kenz</option>
                                    <option value="The Loft">The Loft</option>
                                    <option value="El Patio">El Patio</option>
                                    <option value="Bavaria Town">Bavaria Town</option>
                                    <option value="Nest Cairo">Nest Cairo</option>
                                    <option value="IL Bosco">IL Bosco</option>
                                    <option value="Monte Napoleon">Monte Napoleon</option>
                                    <option value="Rhodes">Rhodes</option>
                                    <option value="Rivan">Rivan</option>
                                    <option value="Moon Garden">Moon Garden</option>
                                    <option value="Korba Heights">Korba Heights</option>
                                    <option value="Life Garden">Life Garden</option>
                                    <option value="Degla Landmark">Degla Landmark</option>
                                    <option value="Alico city">Alico city</option>
                                    <option value="La Rose">La Rose</option>
                                    <option value="Ashrafeya">Ashrafeya</option>
                                    <option value="Arabia">Arabia</option>
                                    <option value="Arabia Gate">Arabia Gate</option>
                                    <option value="Blue Vert">Blue Vert</option>
                                    <option value="Azzar">Azzar</option>
                                    <option value="Serrano">Serrano</option>
                                    <option value="Opera City">Opera City</option>
                                    <option value="Serena Heights">Serena Heights</option>
                                    <option value="EL Patio Casa">EL Patio Casa</option>
                                    <option value="Future Gate">Future Gate</option>
                                    <option value="Crystal Plaza">Crystal Plaza</option>
                                    <option value="Al Maram Landmark">Al Maram Landmark</option>
                                    <option value="ZED Towers">ZED Towers</option>
                                    <option value="Vivienda">Vivienda</option>
                                    <option value="Entrada">Entrada</option>
                                    <option value="Skyline">Skyline</option>
                                    <option value="Sky Capital View">Sky Capital View</option>
                                    <option value="Jasmine City">Jasmine City</option>
                                    <option value="Easy Life">Easy Life</option>
                                    <option value="IL Bosco City">IL Bosco City</option>
                                    <option value="Sun Capital">Sun Capital</option>
                                    <option value="Mirage Residence">Mirage Residence</option>
                                    <option value="Cleopatra Palace">Cleopatra Palace</option>
                                    <option value="Emerald Park">Emerald Park</option>
                                    <option value="Badya Palm Hills">Badya Palm Hills</option>
                                    <option value="Mashareq">Mashareq</option>
                                    <option value="La Vista City">La Vista City</option>
                                    <option value="Kattameya Residence">Kattameya Residence</option>
                                    <option value="Atrio">Atrio</option>
                                    <option value="TRUE Gate">TRUE Gate</option>
                                    <option value="Hayat Heights">Hayat Heights</option>
                                    <option value="Gharb Golf">Gharb Golf</option>
                                    <option value="Le Ciel">Le Ciel</option>
                                    <option value="County">County</option>
                                    <option value="Stau">Stau</option>
                                    <option value="Floria">Floria</option>
                                    <option value="Art City">Art City</option>
                                    <option value="Anakaji">Anakaji</option>
                                    <option value="Sueno">Sueno</option>
                                    <option value="Armonia">Armonia</option>
                                    <option value="Vinci">Vinci</option>
                                    <option value="Park Lane">Park Lane</option>
                                    <option value="Green Avenue">Green Avenue</option>
                                    <option value="Shorouk Gardens">Shorouk Gardens</option>
                                    <option value="Al Rabwa">Al Rabwa</option>
                                    <option value="Arena City Towers">Arena City Towers</option>
                                    <option value="Eshraqa">Eshraqa</option>
                                    <option value="Tijan">Tijan</option>
                                    <option value="Cairo Town">Cairo Town</option>
                                    <option value="Garden Hills">Garden Hills</option>
                                    <option value="Golden Heights">Golden Heights</option>
                                    <option value="Heliopolis Residence">Heliopolis Residence</option>
                                    <option value="Grand Gate">Grand Gate</option>
                                    <option value="Maadi Valley">Maadi Valley</option>
                                    <option value="Maadi Grand City">Maadi Grand City</option>
                                    <option value="Rayhanah Avenue">Rayhanah Avenue</option>
                                    <option value="Kayan">Kayan</option>
                                    <option value="Al Solaimaneyah Golf City">Al Solaimaneyah Golf City</option>
                                    <option value="Jewels">Jewels</option>
                                    <option value="Go Heliopolis">Go Heliopolis</option>
                                    <option value="Maadi Gardens">Maadi Gardens</option>
                                    <option value="Creek Park">Creek Park</option>
                                    <option value="Porto Heliopolis">Porto Heliopolis</option>
                                    <option value="Sun Gate">Sun Gate</option>
                                    <option value="Stella New Cairo">Stella New Cairo</option>
                                    <option value="Wahet El Ryhan">Wahet El Ryhan</option>
                                    <option value="Next Point">Next Point</option>
                                    <option value="Italian Square">Italian Square</option>
                                    <option value="May Fair">May Fair</option>
                                    <option value="Jodran">Jodran</option>
                                    <option value="Rayhanah Plaza">Rayhanah Plaza</option>
                                    <option value="Upside Maadi">Upside Maadi</option>
                                    <option value="Al Hayah">Al Hayah</option>
                                    <option value="Rayhanah Residence">Rayhanah Residence</option>
                                    <option value="Lakefront">Lakefront</option>
                                    <option value="El Ashgar District">El Ashgar District</option>
                                    <option value="Asmarat Heights">Asmarat Heights</option>
                                    <option value="Florenta">Florenta</option>
                                    <option value="Golden Heights 2">Golden Heights 2</option>
                                    <option value="Ethmar Compound">Ethmar Compound</option>
                                    <option value="Stella Compounds">Stella Compounds</option>
                                    <option value="El Ofok El Gadid">El Ofok El Gadid</option>
                                    <option value="Aria">Aria</option>
                                    <option value="EL Patio 2">EL Patio 2</option>
                                    <option value="Joulz">Joulz</option>
                                    <option value="Sedra">Sedra</option>
                                    <option value="Al Maqsad">Al Maqsad</option>
                                    <option value="The Curve">The Curve</option>
                                    <option value="Jada">Jada</option>
                                    <option value="New Giza">New Giza</option>
                                    <option value="Zayed 2000">Zayed 2000</option>
                                    <option value="Six West">Six West</option>
                                    <option value="Zizinia El Mostakbal">Zizinia El Mostakbal</option>
                                    <option value="Moon Hillls">Moon Hillls</option>
                                    <option value="Medallion">Medallion</option>
                                    <option value="Valore Sheraton">Valore Sheraton</option>
                                    <option value="Green Yard">Green Yard</option>
                                    <option value="West Gate">West Gate</option>
                                    <option value="Continental Gardens">Continental Gardens</option>
                                    <option value="Layan">Layan</option>
                                    <option value="Seabelle">Seabelle</option>
                                    <option value="Odyssia">Odyssia</option>
                                    <option value="Etlalah">Etlalah</option>
                                </select>




                                <div class="select-dropdown"></div>
                            </div>



                            <div class="input-group">
                                <label class="label"><b>Bedrooms</b></label>
                                <div class="rs-select2 js-select-simple select--no-search">
                                    <select name="Bedrooms">  
                                        <option value="1">1</option>     
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="10+">10+</option>
                                    </select>
                                    <div class="select-dropdown"></div>
                                </div>
                            </div>
    
    
                            <div class="input-group">
                                <label class="label"><b>Bathrooms</b></label>
                                <div class="rs-select2 js-select-simple select--no-search">
                                    <select name="Bathrooms">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="10+">10+</option>
                                    </select>
                                    <div class="select-dropdown"></div>
                                </div>
                            </div>

                            <div class="row row-space">
                                <div class="col-2">
                                    <div class="input-group">
                                        <label class="label"><b>Area</b></label>
                                        <input class="input--style-4" type="number" name="Area",>
                                    </div>
                                    
                                </div>
                                <div class="input-group">
                                    <label class="label"><b>Months</b></label>
                                    <div class=" rs-select2 js-select-simple select--no-search">
                                        <select name="Months">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                            <option value="11">12</option>
                                            <option value="12">12</option>
                                        </select>
                                        <div class="select-dropdown"></div>
                                    </div>
                                </div>




                            </div>










                            <div class="row row-space">

                                <div class="col-2">
                                    <div class="input-group">
                                        <label class="label"><b>Is it  Furnished ?</b></label>
                                        <div class="p-t-10">
                                            
                                            <label class="radio-container m-r-45">Yes
                                                <input type="radio" checked="checked" name="Furnished">
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="radio-container">No
                                                <input type="radio" name="Is_Furnished">
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
    
    
                                <div class="col-2">
                                    <div class="input-group">
                                        <label class="label"><b>Price Type ?</b></label>
                                        <div class="p-t-10">
                                            <label class="radio-container m-r-45">Not Negotiable
                                                <input type="radio" checked="checked" name="Price_Type">
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="radio-container">Negotiable
                                                <input type="radio" name="Price_Type">
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <div class="row row-space">

                                <div class="col-2">
                                    <div class="input-group">
                                        <label class="label"><b>Payment Options ?</b></label>
                                        <div class="p-t-10">
                                            
                                            <label class="radio-container m-r-45">Cash
                                                <input type="radio" checked="checked" name="Payment_Option">
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="radio-container">Installment
                                                <input type="radio" name="Payment_Option">
                                                <span class="checkmark"></span>
                                            </label>

                                            <label class="radio-container">Cash or Installment
                                                <input type="radio" name="Payment_Option">
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
    
    
                                <div class="col-2">
                                    <div class="input-group">
                                        <label class="label"><b>Delivery Term ?</b></label>
                                        <div class="p-t-10">
                                            
                                            <label class="radio-container m-r-45">Core & Shell
                                                <input type="radio" checked="checked" name="Delivery_Term">
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="radio-container">     Finished
                                                <input type="radio" name="Delivery_Term">
                                                <span class="checkmark"></span>
                                            </label>

                                            <label class="radio-container">Not Finished      
                                                <input type="radio" name="Delivery_Term">
                                                <span class="checkmark"></span>
                                            </label>
                                            
                                            <label class="radio-container">Semi Finished
                                                <input type="radio" name="Delivery_Term">
                                                <span class="checkmark"></span>
                                            </label>



                                        </div>
                                    </div>
                                </div>
                            </div>




                            <div class="row row-space">
                                <div class="col-2">
                                    <div class="input-group">
                                        <label class="label"><b>Electricty Meter ?</b></label>
                                        <div class="p-t-10">
                                            <label class="radio-container m-r-45">Yes
                                                <input type="radio" checked="checked" name="Electricty_Meter">
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="radio-container">No
                                                <input type="radio" name="Electricty_Meter">
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-2">
                                    <div class="input-group">
                                        <label class="label"><b>Balcony ?</b></label>
                                        <div class="p-t-10">
                                            
                                            <label class="radio-container m-r-45">Yes
                                                <input type="radio" checked="checked" name="Balcony">
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="radio-container">     No
                                                <input type="radio" name="Balcony">
                                                <span class="checkmark"></span>
                                            </label>




                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="row row-space">
                                <div class="col-2">
                                    <div class="input-group">
                                        <label class="label"><b>Water_meter ?</b></label>
                                        <div class="p-t-10">
                                            <label class="radio-container m-r-45">Yes
                                                <input type="radio" checked="checked" name="Water_Meter">
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="radio-container">No
                                                <input type="radio" name="Water_Meter">
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-2">
                                    <div class="input-group">
                                        <label class="label"><b>Elevator ?</b></label>
                                        <div class="p-t-10">
                                            
                                            <label class="radio-container m-r-45">Yes
                                                <input type="radio" checked="checked" name="Elevator">
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="radio-container"> No
                                                <input type="radio" name="Elevator">
                                                <span class="checkmark"></span>
                                            </label>




                                        </div>
                                    </div>
                                </div>




                            </div>
                            <div class="row row-space">
                                <div class="col-2">
                                    <div class="input-group">
                                        <label class="label"><b>Security ?</b></label>
                                        <div class="p-t-10">
                                            <label class="radio-container m-r-45">Yes
                                                <input type="radio" checked="checked" name="Security">
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="radio-container">No
                                                <input type="radio" name="Security">
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-2">
                                    <div class="input-group">
                                        <label class="label"><b>Natural Gas ?</b></label>
                                        <div class="p-t-10">
                                            
                                            <label class="radio-container m-r-45">Yes
                                                <input type="radio" checked="checked" name="Natural_Gas">
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="radio-container">     No
                                                <input type="radio" name="Natural_Gas">
                                                <span class="checkmark"></span>
                                            </label>




                                        </div>
                                    </div>
                                </div>




                            </div>
                            <div class="row row-space">
                                <div class="col-2">
                                    <div class="input-group">
                                        <label class="label"><b>Landline ?</b></label>
                                        <div class="p-t-10">
                                            <label class="radio-container m-r-45">Yes
                                                <input type="radio" checked="checked" name="Landline">
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="radio-container">No
                                                <input type="radio" name="Landline">
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-2">
                                    <div class="input-group">
                                        <label class="label"><b>Pets Allowed ?</b></label>
                                        <div class="p-t-10">
                                            
                                            <label class="radio-container m-r-45">Yes
                                                <input type="radio" checked="checked" name="Pets_Allowed">
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="radio-container">     No
                                                <input type="radio" name="Pets_Allowed">
                                                <span class="checkmark"></span>
                                            </label>




                                        </div>
                                    </div>
                                </div>




                            </div>
                            <div class="row row-space">
                                <div class="col-2">
                                    <div class="input-group">
                                        <label class="label"><b>Covered Parking ?</b></label>
                                        <div class="p-t-10">
                                            <label class="radio-container m-r-45">Yes
                                                <input type="radio" checked="checked" name="Covered_Parking">
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="radio-container">No
                                                <input type="radio" name="Covered_Parking">
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-2">
                                    <div class="input-group">
                                        <label class="label"><b>Private Garden ?</b></label>
                                        <div class="p-t-10">
                                            
                                            <label class="radio-container m-r-45">Yes
                                                <input type="radio" checked="checked" name="Private_Garden">
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="radio-container">     No
                                                <input type="radio" name="Private_Garden">
                                                <span class="checkmark"></span>
                                            </label>




                                        </div>
                                    </div>
                                </div>




                            </div>
                            <div class="row row-space">
                                <div class="col-2">
                                    <div class="input-group">
                                        <label class="label"><b>Pool ?</b></label>
                                        <div class="p-t-10">
                                            <label class="radio-container m-r-45">Yes
                                                <input type="radio" checked="checked" name="Pool">
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="radio-container">No
                                                <input type="radio" name="Pool">
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-2">
                                    <div class="input-group">
                                        <label class="label"><b>Maids Room ?</b></label>
                                        <div class="p-t-10">
                                            
                                            <label class="radio-container m-r-45">Yes
                                                <input type="radio" checked="checked" name="Maids_Room">
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="radio-container">     No
                                                <input type="radio" name="Maids_Room">
                                                <span class="checkmark"></span>
                                            </label>




                                        </div>
                                    </div>
                                </div>




                            </div>
                            <div class="row row-space">
                                <div class="col-2">
                                    <div class="input-group">
                                        <label class="label"><b>Central AC Heating ?</b></label>
                                        <div class="p-t-10">
                                            <label class="radio-container m-r-45">Yes
                                                <input type="radio" checked="checked" name="Central_Ac_Heating">
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="radio-container">No
                                                <input type="radio" name="Central_Ac_Heating">
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-2">
                                    <div class="input-group">
                                        <label class="label"><b>Built In Kitchen Appliances ?</b></label>
                                        <div class="p-t-10">
                                            
                                            <label class="radio-container m-r-45">Yes
                                                <input type="radio" checked="checked" name="Built_In_Kitchen_Appliances">
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="radio-container">     No
                                                <input type="radio" name="Built_In_Kitchen_Appliances">
                                                <span class="checkmark"></span>
                                            </label>




                                        </div>
                                    </div>
                                </div>




                            </div>
                            <div class="row row-space">
                                <div class="col-2">
                                    <div class="input-group">
                                        <label class="label"><b>Month ?</b></label>
                                        <div class="p-t-10">
                                            <label class="radio-container m-r-45">Yes
                                                <input type="radio" checked="checked" name="month">
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="radio-container">No
                                                <input type="radio" name="month">
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                            
                            </div>
                           







                        </div>
                        

                        <div class="p-t-15">
                            <button class="btn btn--radius-2 btn--blue" type="submit">Predict Rented Bikes Count</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="/static/vendor/select2/select2.min.js"></script>
    <script src="/static/vendor/datepicker/moment.min.js"></script>
    <script src="/static/vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="/static/js/global.js"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->