<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Au Register Forms by Colorlib</title>

    <!-- Icons font CSS-->
    <link href="/static/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="/static/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="/static/vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="/static/vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="/static/css/main.css" rel="stylesheet" media="all">
</head>

<body>
    <div class="overlay"></div>
    <div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins main-bg">
        <div class="wrapper wrapper--w680">
            <div class="card card-4">
                <div class="card-body">
                    <h1 class="title"><b>Apartments Prediction app</b></h1>
                    <br><br>
                    <div class="row row-space">
                        <div class="col-2">
                            <img class="predicted_img" src="/static/images/house.png">
                        </div>
                        <div class="col-2">
                            <p style="color: #525252;"><b>Predicted Apartment price</b></p>
                            <span class="predicted_bikes title">{{meterprice}} </span>
                            <p style="color: #525252;"><b>Predicted Apartment Meter Price</b></p>
                            <span class="predicted_bikes title">{{price}}</span>
                        </div>
                    </div>
                    

                    <a href="index.html" class="btn btn--radius-2 btn--back"> Predict another data</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="/static/vendor/select2/select2.min.js"></script>
    <script src="/static/vendor/datepicker/moment.min.js"></script>
    <script src="/static/vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="/static/js/global.js"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->